name: CI Pipeline

on:
  push:
    branches:
      - main
      - dev
      - BYTE-121-ci-criar-primeira-versao-pipeline-ci
  pull_request:
    branches:
      - main
      - dev
      - BYTE-121-ci-criar-primeira-versao-pipeline-ci

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:latest
        env:
          MYSQL_ROOT_PASSWORD: rootpassword
          MYSQL_DATABASE: dataviz_bytelabss
          MYSQL_USER: userapp
          MYSQL_PASSWORD: admin123
        options: |
          --health-cmd="mysqladmin ping --silent"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3
        ports:
          - 3306:3306

    steps:
    - name: Checkout do código
      uses: actions/checkout@v3

    - name: Configurar JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: '17'
        cache: maven

    - name: Aguardar o MySQL estar pronto
      run: |
        echo "Aguardando MySQL..."
        until mysqladmin ping --host=localhost --user=userapp --password=admin123 --silent; do
          sleep 5
        done

    - name: Compilar com Maven
      run: mvn clean install --no-transfer-progress

    - name: Executar testes
      run: mvn test --no-transfer-progress

    env:
      SPRING_APPLICATION_NAME: api
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/dataviz_bytelabss
      SPRING_DATASOURCE_USERNAME: userapp
      SPRING_DATASOURCE_PASSWORD: admin123
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQLDialect
      SPRING_JPA_PROPERTIES_HIBERNATE_ALLOW_JDBC_METADATA_ACCESS: false
      SERVER_PORT: 9090
